spring.application.name=cost-control-api
spring.application.version=0.0.1-SNAPSHOT

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/cost_control
spring.datasource.username=YOUR_PASSWORD
spring.datasource.password=YOUR_PASSWORD

spring.jackson.time-zone=Asia/Jakarta

debug=true

jwt.secret_key=YOUR-VERY-MOST-SECURE-RANDOW--SECRET-KEY-HERE
jwt.issuer=ITS_YOU

app.cors.allowed-origin=https://your-frontend.vercel.app
